<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget_1">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dziennikTab">
       <attribute name="title">
        <string>Dziennik</string>
       </attribute>
       <widget class="QFrame" name="frameStatusDnia">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>691</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="labelDataDnia">
           <property name="text">
            <string>Dziennik - dzisiaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelZostaloKalorii">
           <property name="text">
            <string>Zostało: 320 kcal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelSpozytoKalorii">
           <property name="text">
            <string>Spożyto: 1880 kcal</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelLimitKalorii_2">
           <property name="text">
            <string>Limit kalorii: 2200 kcal</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frameDodawanie">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>691</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="comboProduktDziennik">
           <property name="currentText">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Wybierz produkt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelIlosc">
           <property name="text">
            <string>Ilość:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="doubleSpinIlosc"/>
         </item>
         <item>
          <widget class="QLabel" name="labelJednostka">
           <property name="text">
            <string>Jednostka:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboJednostkaDziennik"/>
         </item>
         <item>
          <widget class="QPushButton" name="buttonDodajDoDziennika">
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonUsunZDziennika">
           <property name="text">
            <string>Usuń</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonWyczyscDziennik">
           <property name="text">
            <string>Wyczyść dziennik</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="tableDziennik">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>691</width>
          <height>361</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Produkt</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ilość</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Jednostka</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Gramy</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>kcal</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Białko</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Węglowodany</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tłuszcze</string>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="framePodsumowanieDolne">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>510</y>
          <width>691</width>
          <height>61</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QProgressBar" name="progressKalorie">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QProgressBar" name="progressBialko">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QProgressBar" name="progressWeglowodany">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QProgressBar" name="progressTluszcz">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelSumaKalorii">
           <property name="text">
            <string>Kalorie: 1880 kcal</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="labelSumaBialka">
           <property name="text">
            <string>Białko: 120 g</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="labelSumaWeglowodanow">
           <property name="text">
            <string>Węglowodany: 240 g</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="labelSumaTluszczu">
           <property name="text">
            <string>Tłuszcze: 50 g</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="produktyTab">
       <attribute name="title">
        <string>Produkty</string>
       </attribute>
       <widget class="QTableWidget" name="tableProdukty">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>511</width>
          <height>211</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Nazwa</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>kcal</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Białko</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Węglowadany</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tłuszcze</string>
         </property>
        </column>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>511</width>
          <height>51</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEditSzukajProduktu">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>391</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Szukaj produktu</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonSzukajProduktu">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Szukaj</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>511</width>
          <height>241</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEditNazwaProduktu">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>191</width>
           <height>24</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Nazwa produktu</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonDodajProdukt">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>150</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Dodaj produkt</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinTluszcze">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>110</y>
           <width>70</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelKalorie">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Kcal / 100g</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinWeglowodany">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>70</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBialko">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>70</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="labelWeglowadany">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Węglowodany / 100g</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelBialko">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Białko / 100g</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinKalorie">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>70</width>
           <height>22</height>
          </rect>
         </property>
         <property name="specialValueText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="labelTluszcze">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Tłuszcze / 100g</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="profilTab">
       <attribute name="title">
        <string>Profil</string>
       </attribute>
       <widget class="QLineEdit" name="lineEditImie">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Imię</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinWiek">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>55</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelWiek">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wiek</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinWaga">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelWaga">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Waga</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinWzrost">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>130</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelWzrost">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Wzrost</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinLimitKalorii">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>170</y>
          <width>70</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelLimitKalorii">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dzienny limit kalorii</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonZapiszProfil">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Zapisz profil</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
